<?php

	define('PAF_PATH', 'paf');

	define('PAF_VIEW_PATH', 'default');

	define('PAF_VIEW_HEADER', 'header');	
	
	define('PAF_VIEW_FOOTER', 'footer');	

	//模板后缀定义
	define('PAF_VIEW_EXT', '.php');	

	
	define('PAF_USER_COOKIE', 'userlogin');

	//禁止的参数
	define('PAF_FORBIDDEN_TYPE', 'header, footer, functions, _MASTER');



?>